**SuperHero's Dataset**

In [101]:
#Importing Libraries 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [117]:
df=pd.read_csv('superheroes_nlp_dataset.csv')
score_cols = df.columns[df.columns.str.contains("_score")]
demo_cols = ['name','teams','creator','gender']
score_cols
powers_cols = df.columns[df.columns.str.contains("has")]
powers_cols
df['combine_score']=df[['intelligence_score','strength_score']].sum(axis=1)
df[['combine_score','intelligence_score','strength_score']]
filtered_column_names = [item for item in score_cols if item != 'overall_score']

filtered_column_names

['intelligence_score',
 'strength_score',
 'speed_score',
 'durability_score',
 'power_score',
 'combat_score']

In [118]:
df['combine_score']=df[filtered_column_names].sum(axis=1)
df['powers'] = df[powers_cols].sum(axis=1)

In [125]:
df[['overall_score']+['powers']+['combine_score']+demo_cols].sort_values(by=['overall_score','powers','combine_score'], ascending=False).head(20)

,overall_score,powers,combine_score,name,teams,creator,gender
1281,∞,47.0,600,The Golden Master,[],NaN,Male
526,∞,44.0,600,Golden Master's Mech,[],NaN,Male
174,∞,42.0,565,Black Alice,"['Secret Six', 'Young Justice', 'Birds of Prey']",DC Comics,NaN
482,∞,40.0,600,First Spinjitzu Master,[],NaN,Male
1337,∞,34.0,600,True Form Oblivion,[],Marvel Comics,NaN
809,∞,33.0,600,Living Tribunal,[],Marvel Comics,Male
1272,∞,33.0,550,The Beyonder (Earth-1298),[],Marvel Comics,Male
882,∞,31.0,600,Michael Demiurgos,['The Presence'],DC Comics,Male
376,∞,31.0,550,Death Of The Endless,[],DC Comics,Female
1202,∞,29.0,580,Spectre Oversoul,[],DC Comics,Male
153,∞,28.0,590,Beyonder,"['Gods', 'Beyonders']",Marvel Comics,Male
803,∞,27.0,600,Little Krishna,[],NaN,Male
1290,∞,27.0,600,The One Below All,[],Marvel Comics,Male
845,∞,21.0,600,Man Of Miracles,[],Image Comics,Female
11,∞,18.0,600,Abraxas,"['Cosmic Beings', 'Thor Corps', 'Gods of Esgar...",Marvel Comics,Male
795,∞,15.0,600,Life Entity,[],DC Comics,NaN
450,∞,10.0,600,Eru Iluvatar,[],J. R. R. Tolkien,Male
1289,∞,9.0,600,The Lord Of Light,[],George R. R. Martin,NaN
1143,94,28.0,460,Sensei Yang,[],NaN,Male
314,9,22.0,425,Commander Machia,[],NaN,Female

`Question 8 - Report on the 10 superheros with most relative

In [105]:
import re
df_relatives = df[['name','alignment','relatives']]
df_relatives['relatives']=df_relatives['relatives'].fillna(value='')
df_relatives['alignment']=df_relatives['alignment'].fillna(value='None')

def count_distinct_relatives(group): 
    
    #elements= group.strip('[]').replace('\'', '').replace('\n', ';').replace(')', ';').split(';') 
    
    group = re.sub(r'\(.+?\)',';',group)   
    elements= group.strip('.').replace(',', '')
    elements= re.split(';',elements)  
    distinct_teams = pd.Series(elements).unique()
    return (len([elem.strip() for elem in distinct_teams if elem.strip() != '']))



df_relatives['numberofrelatives'] = df_relatives['relatives'].apply(count_distinct_relatives)
df_relatives.sort_values(by='numberofrelatives', ascending=False).head(10)

,name,alignment,relatives,numberofrelatives
936,Namor,Good,"Elanna (maternal ancestor), Tanas (maternal an...",45
75,Aquaman,Good,"Koryak (son), Arthur Curry, Jr. (son), A.J. (s...",36
574,Havok,Good,Oscar Summers (adoptive paternal distant ances...,30
1100,Robin V,Good,"Talia al Ghul (mother),\nBruce Wayne (Batman, ...",21
340,Cyclops,Good,Oscar Summers (adoptive paternal distant ances...,21
121,Baron Zemo,Bad,"Harbin Zemo (distant ancestor, deceased);\nHad...",19
515,Ghost Rider (King Of Hell),Good,"Illyana Kale (maternal ancestor, deceased); De...",18
1251,Supergirl,Good,"Zor-El (father), Allura In-Ze (mother), Jor-El...",17
637,Infernal Hulk,Bad,"Bruce Banner I (paternal grandfather, presumed...",17
750,King Thanos,Bad,"A'Lars (father, deceased);\nSui-San (mother, d...",16

`Question - Find the top 5 superpowers in descending order

In [106]:
df=pd.read_csv('superheroes_nlp_dataset.csv')
df['superpowers']
def string_to_list(string):
    # Remove square brackets and quotes, split by comma, and strip whitespace
    elements= string.strip('[]').replace('\'', '').split(',')
    return [elem.strip() for elem in elements]

df['superpowers'] = df['superpowers'].apply(lambda x: list(string_to_list(x)))
from collections import Counter


# Flatten the arrays into a single list
flat_list = [item for sublist in df['superpowers'] for item in sublist]

# Count the distinct superpower in the flattened list
distinct_superpower_counts = dict(Counter(flat_list))

sorted_items = sorted(distinct_superpower_counts.items(), key=lambda item: item[1], reverse=True)
n_largest_items = sorted_items[:5]

# Display the '5' largest items with their counts
for item, count in n_largest_items:
    print(f"{item}: {count}")

Agility: 778
Stamina: 737
Super Strength: 731
Durability: 708
Intelligence: 599

`Question 3 - Which Race has the most immortal Superheros

In [107]:
df_teams= df[['name','teams','creator','has_immortality','alignment','type_race']]

df_immortality = df_teams[df_teams['has_immortality'] > 0.00]
df_immortality.groupby('type_race')['type_race'].count().sort_values(ascending=False).head(5)

type_race
God / Eternal    36
Human            29
Demon            18
New God          11
Cosmic Entity     8
Name: type_race, dtype: int64

`Question 4 - Name the creator having most superheros of type Paradenom

In [108]:



creator_counts = df[df['type_race'] == 'Parademon']['creator'].value_counts()

# Find the creator with the most superheroes of type 'Paradenom'
creator_with_most_paradenom = creator_counts.idxmax()

print("The creator with the most superheroes of type 'Paradenom' is:", creator_with_most_paradenom)
creator_counts

The creator with the most superheroes of type 'Paradenom' is: DC Comics

DC Comics    1
Name: creator, dtype: int64

`Question 5 Which comic creator has the most super hero teams

In [109]:
df_creator = df.groupby('creator')['teams'].count()
#df_creator

def string_to_list(string):
    # Remove square brackets and quotes, split by comma, and strip whitespace
    elements= string.strip('[]').replace('\'', '').split(',')
    #print(elements)
    return [elem.strip() for elem in elements if elem.strip() != '']



def count_distinct_teams_with_names(group):
    group = group.apply(lambda x: list(string_to_list(x)))
    
    flat_list = [item for sublist in group for item in sublist]
    #print(flat_list)
    distinct_teams = pd.Series(flat_list).unique()    

    return (len(distinct_teams))



distinct_teamsbycreator = df.groupby('creator')['teams'].apply(count_distinct_teams_with_names)

df_teams= df.groupby('creator')['teams'].apply(count_distinct_teams_with_names).reset_index()

In [110]:
df_teams.sort_values(by='teams', ascending=False).head(1).reset_index()

   index        creator  teams
0     22  Marvel Comics    165

In [139]:
def string_to_list(string):
    # Remove square brackets and quotes, split by comma, and strip whitespace
    elements= string.strip('[]').replace('\'', '').split(',')
    #print(elements)
    return [elem.strip() for elem in elements if elem.strip() != '']



def count_distinct_teams_with_names(group):
    group = group.apply(lambda x: list(string_to_list(x)))
    
    flat_list = [item for sublist in group for item in sublist]
    #print(flat_list)
    distinct_teams = pd.Series(flat_list).unique()    

    return (len(distinct_teams))


df['teamcount']=df['teams'].apply(count_distinct_teams_with_names)

df[['overall_score']+['powers']+['combine_score']+demo_cols].sort_values(by=['overall_score','powers','combine_score'], ascending=False).head(20)

AttributeError: 'list' object has no attribute 'apply'

In [138]:
type(df['teams'][0])

list